{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO: Modificar la bd
    "MiConexion": "SERVER=(localdb)\\mssqllocaldb; DATABASE=EcommerceReutilizable; INTEGRATED SECURITY= true; TrustServerCertificate=true "
  }
}
