{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO: Modificar la bd
    "MiConexion": "SERVER=(localdb)\\mssqllocaldb; DATABASE=QuediosaDB; INTEGRATED SECURITY= true; TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "dasfdasoifoiasjfdoaspofdiafg[g9f-a=biabaskv[p;k';s';casasdc"
  }
}
